<html>

<head>

  <script language="javascript">



  function callTojavaFn(){

  var msg = "Calling from Java Script";

  JsHandler.jsFnCall(msg);

  }

  function getRandom(){

  var msg = "Get random contact";

  JsHandler.javaFnCall(msg);
  }

 </script>

</head>

<body>
<p>
<input type="button" onClick="callTojavaFn();" value="Close">
</p><p>
<input type="button" onClick="getRandom();" value="Get random address">
</p>
</body>

</html>